# Test of the different Object Types
Scene
    backgroundColour 0 0 0
    renderSize 600 600
	rayDepth 2
End

# === Floor Related ===
# Ground
Object Plane
	Scale 10
	Colour 0.9 1 0.2
	Rotate X 90
	Translate 0 0 0
End

# Road
Object Plane
	Scale3 1 10 1
	Rotate X 90
	Mirror 0.05 0.05 0.05
	Colour 0.2 0.2 0.2
	Translate 0 -0.01 0
End



# === Lampost (Far) ===
# Main Trunk
Object Cylinder
	Scale3 0.05 0.05 1.25
	Rotate X 90
	Translate 1.25 -1.25 3
	Colour 1 1 1
End

# Diagonal Part
Object Cylinder
	Scale3 0.05 0.05 0.375
	Rotate X 90
	Rotate Z -60
	Translate 1 -2.65 3
	Colour 1 1 1
End

# Flat part
Object Cylinder
	Scale3 0.05 0.05 0.1
	Rotate Y 90
	Translate 0.60 -2.825 3
	Colour 1 1 1
End

# Light Box
Object Cube
	Scale3 0.05 0.05 0.05
	Rotate Y 90
	Translate 0.5 -2.825 3
	Colour 1 1 1
End

# Bulb
Object Plane
	Scale3 0.04 0.04 0.04
	Rotate X 90
	Translate 0.5 -2.774 3
	Colour 1 1 0
End

# Light Source
Light PointLight
	Location 0.5 -2.77 3
	Colour 2 2 2
End


# === Lampost (Close) ===
# Main Trunk
Object Cylinder
	Scale3 0.05 0.05 1.25
	Rotate X 90
	Translate -1.25 -1.25 -0.8
	Colour 1 1 1
End

# Diagonal Part
Object Cylinder
	Scale3 0.05 0.05 0.375
	Rotate X 90
	Rotate Z 60
	Translate -1 -2.65 -0.8
	Colour 1 1 1
End

# Flat part
Object Cylinder
	Scale3 0.05 0.05 0.1
	Rotate Y 90
	Translate -0.60 -2.825 -0.8
	Colour 1 1 1
End

# Light Box
Object Cube
	Scale3 0.05 0.05 0.05
	Rotate Y 90
	Translate -0.5 -2.825 -0.8
	Colour 1 1 1
End

Object Plane
	Scale3 0.04 0.04 0.04
	Rotate X 90
	Translate -0.5 -2.775 -0.8
	Colour 1 1 0
End

# Light Source
Light PointLight
	Location -0.5 -2.77 -0.8
	Colour 1 1 1
End


# === Lampost (Behind Camera) ===
# Light Source
Light PointLight
	Location -0.5 -2.774 -4.6
	Colour 2 2 2
End


# === Puddle ===
# Big Part
Object Cylinder
	Rotate X 90
	Scale3 0.5 0.0000001 0.3
	
	Colour 0.3 0.3 0.3
	Mirror 0.5 0.5 0.5
	
	Translate 0.4 -0.01 -1.1
End

# Small Part
Object Cylinder
	Rotate X 90
	Scale3 0.4 0.0000001 0.3
	
	Colour 0.3 0.3 0.3
	Mirror 0.5 0.5 0.5
	
	Translate 0.1 -0.01 -0.8
End

# === Bin ===
# Main Tube
Object Tube 0.9
	Colour 0.25 0.25 1
	Specular 1 1 1 1
	Rotate X 90
	Scale3 0.25 0.3 0.25
	Translate 1.4 -0.3 0
End

# Coke Can
Object Cylinder
	Scale3 0.05 0.05 0.075
	Rotate Y -40
	Colour 0.96 0 0
	Translate 1.3 -0.05 -0.5
End

# Paper Scrap
Object Plane
	Scale 0.2
	Colour 0.9 0.9 0.9
	Rotate X 90
	Rotate Y 25
	Translate 1.5 -0.001 -0.6
End


# Scene
Camera PinholeCamera 1
	#Translate 1.3 -0.05 -1
	Translate 0 -1 -3
End
Light AmbientLight
	Colour 0.2 0.2 0.2
End